<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block page_title %}Tianming Han's Developer Portfolio{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header, footer {
            background-color: #458545;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            line-height: 1.6;
        }
        .dropdown {
        position: relative;
        display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <header>
    <h1>{% block title %}Tianming Han's Developer Portfolio{% endblock %}</h1>
    <nav>
        <a href="/">Home</a>
        <div class="dropdown">
            <a href="/projects/">Projects</a>
            <div class="dropdown-content">
                <a href="/projects/Cell_Segmentation_with_nn-UNet/">Cell Segmentation with nn-UNet</a>
                <a href="/projects/β-amyloid_Detection_in_Lightsheet_Scan/">β-amyloid Detection in Lightsheet Scan</a>
                <a href="/projects/QR_Code_Scavenge_in_Android/">QR Code Scavenge in Android</a>
                <a href="/projects/Gazprea_Compiler/">Gazprea Compiler</a>
                <a href="/projects/Running_ORB-SLAM_Algorithm_on_Robot_Car/">Running ORB-SLAM Algorithm on Robot Car</a>
            </div>
        </div>
        <a href="/contact/">Contact</a>
    </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
    <p>&copy; 2025 Tianming Han. All rights reserved.</p>
    </footer>
</body>
</html>